<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">


            <TableRow>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:onClick="shakeMyBand"
                    android:text="shakeMyBand" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/sensing_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Sensing interval:" />

                <TextView
                    android:id="@+id/sensing_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="1" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/cardio_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Cardio zone:" />

                <TextView
                    android:id="@+id/cardio_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/steps_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Daily steps:" />

                <TextView
                    android:id="@+id/steps_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Waiting for data..." />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/steps_second_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Steps per minute:" />

                <TextView
                    android:id="@+id/steps_second_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Waiting for data..." />
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>